[General]
network = EdgeNodeTest
tkenv-plugin-path = ../../../Etc/plugins

**.dispatcher.recvPacketSize.vector-recording = true
**.packetBurstifier[*].packetBurstifierIn.vector-recording = true
**.vector-recording = false

**.dataRate = 10e6bps

# Colours disabled
**.edge1.outColours = ""
**.edge2.outColours = ""

**.numFileBurstifiers = 1
**.numPacketBurstifiers = 0

**.num*Lambdas = 1

**.dispatcherRules = "" #Using FileBurstifier, not needed

#
# Burst Sender Configuration
#
**.sender.maxSchedBurstSize = 0
**.sender.maxSchedBurstElems = 0
**.sender.guardTime = 0.0000001s # Include a small value (for example, transmission time for 1 bit of data)
**.sender.BCPSize = 125B
**.sender.testing = false

#
# Burstifier settings
#
**.packetBurstifier[*].destLabel = 0
**.packetBurstifier[*].timeout = 10ms #1 burst per second
**.packetBurstifier[*].maxSize = 450000000B
**.packetBurstifier[*].numPackets = 5000
**.packetBurstifier[*].minOffset = 0.001s
**.packetBurstifier[*].maxOffset = 0.01s
**.packetBurstifier[*].minSizeWithPadding = 8B
**.packetBurstifier[*].overflowLastPacket = true
**.packetBurstifier[*].cteHeader = 812B
**.packetBurstifier[*].varHeader = 18B

**.fileBurstifier[*].destLabel = 2
**.fileBurstifier[*].burstFile = "bursts.txt"

#
# Optical Monitor settings
#
**.monitor.reportFile = "dataTest.dat"

#
# TCP/UDP/Ping settings
#

# udp app (off)
**.udpAppType = "UDPBasicApp"

**.localPort = 2900
**.destPort = 2900

**.host1.udpApp[0].destAddresses = "host2"

**.messageLength = 18750B
**.messageFreq = 0.0214285714s

# tcp apps (disabled too)

**.host1.tcpAppType = "TCPSessionApp"
**.host1.tcpApp[0].port = -1
**.host1.tcpApp[0].connectAddress = "host2"
**.host1.tcpApp[0].tOpen = 1.0s
**.host1.tcpApp[0].tSend = 1.1s
**.host1.tcpApp[0].sendBytes = 1e6B
**.host1.tcpApp[0].tClose = 0

**.host2.tcpAppType = "TCPSinkApp"


# ping app (on)
**.pingApp.packetSize = 5600B
**.pingApp.startTime = 0.5s
**.pingApp.stopTime = 10min

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss

# ip settings
**.ip.procDelay = 0

# ARP configuration
**.arp.cacheTimeout = 100s

# Ethernet NIC configuration
**.eth[*].mac.txrate = 10e6bps

# Queues
**.ppp[*].queue.frameCapacity = 10
**.eth[*].queue.frameCapacity = 10
